---
rabbit_pw: admin
mysql_pw: admin
db_pw: admin
keystone_admin_pw: admin
admin_token: admin
metadata_secret: admin
openstack_controller_node: localhost
controller_ip: 127.0.0.1
pub_iface: em1
flat_iface: veth1
